#@data/values
---
Release:
  Name: ytt-release
  Service: release-sv
  Namespace: release-ns
Chart:
  Name: my-chart
  AppVersion: chart-appver
  Version: chart-ver

nameOverride:
replicaCount: 2
image:
  repository: nimak/knative-sample-app
  tag: v1
  pullPolicy: IfNotPresent
service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
ingress:
  enabled: false
  hosts:
  - chart-example.local
  annotations:
    #! kubernetes.io/ingress.class: nginx
    #! kubernetes.io/tls-acme: "true"
  tls:
    #! Secrets must be manually created in the namespace.
    #! - secretName: chart-example-tls
    #!   hosts:
    #!     - chart-example.local
